{
  "functions": {
    "api/classify.py": {
      "excludeFiles": [
        ".venv/**",
        "app.py",
        "server.py",
        "train_model.py",
        "labeled_data.csv",
        "README.md"
      ]
    }
  }
}
